# hiero-consensus-node

./: .dockerignore  .gitignore  .snyk  .yamllint.yml  AGENTS.md  CLAUDE.md  CODEX.md  Dockerfile  Hedera.Hashgraph.Forks.HieroConsensusNode.csproj  Hiero.Proto.csproj  MAINTAINERS.md  MAVEN_NOTES.md  README.md  SUBPROCESS_CONCURRENT.md  TSS-REFERENCE.md  TSS_DEBUG.md  both.sh  build.gradle  changes.md  cliff.sh  deps.txt  fly.toml  gradle.properties  ok.fchannel-sync.out  package-lock.json  package.json  pom.xml  run-benchmark-10x.sh  run-benchmark.sh  server.js  settings.gradle.kts  version.txt  workflow-duplication-report.md  workflow-error-analysis.md  workflow-graph.html
example-apps/swirlds-platform-base-example/: build.gradle.kts  pom.xml
hapi/hapi/: build.gradle.kts  pom.xml
hapi/hapi-test-fixtures/: pom.xml
hapi/hedera-protobuf-java-api/: pom.xml
hedera-node/: cliffStartCN.sh  config.txt  log4j2-prod.xml  log4j2.xml  pom.xml  settings.txt
hedera-node/configuration/: README.md
hedera-node/docker/: Dockerfile  Dockerfile.native  Dockerfile.small-memory  Dockerfile.trace  start-small-memory.sh
hedera-node/docs/: dynamic_address_book.md  governance-transactions.md  privileged-transactions.md  system-accounts-operations.md  system-entities.md
hedera-node/hapi-fees/: build.gradle.kts  pom.xml
hedera-node/hapi-utils/: build.gradle.kts  pom.xml
hedera-node/hedera-addressbook-service/: pom.xml
hedera-node/hedera-addressbook-service-impl/: build.gradle.kts  pom.xml
hedera-node/hedera-app/: build.gradle.kts  native-image.sh  pom.xml
hedera-node/hedera-app-spi/: pom.xml
hedera-node/hedera-app-spi-test-fixtures/: pom.xml
hedera-node/hedera-app-test-fixtures/: pom.xml
hedera-node/hedera-config/: pom.xml
hedera-node/hedera-config-test-fixtures/: pom.xml
hedera-node/hedera-consensus-service/: pom.xml
hedera-node/hedera-consensus-service-impl/: build.gradle.kts  pom.xml
hedera-node/hedera-entity-id-service/: pom.xml
hedera-node/hedera-entity-id-service-impl/: pom.xml
hedera-node/hedera-file-service/: pom.xml
hedera-node/hedera-file-service-impl/: build.gradle.kts  pom.xml
hedera-node/hedera-network-admin-service/: pom.xml
hedera-node/hedera-network-admin-service-impl/: build.gradle.kts  pom.xml
hedera-node/hedera-roster-service/: build.gradle.kts  pom.xml
hedera-node/hedera-roster-service-impl/: build.gradle.kts  pom.xml
hedera-node/hedera-schedule-service/: pom.xml
hedera-node/hedera-schedule-service-impl/: build.gradle.kts  pom.xml
hedera-node/hedera-smart-contract-service/: build.gradle.kts  pom.xml
hedera-node/hedera-smart-contract-service-impl/: build.gradle.kts  pom.xml
hedera-node/hedera-token-service/: build.gradle.kts  pom.xml
hedera-node/hedera-token-service-impl/: build.gradle.kts  pom.xml
hedera-node/hedera-token-service-test-fixtures/: pom.xml
hedera-node/hedera-util-service/: pom.xml
hedera-node/hedera-util-service-impl/: build.gradle.kts  pom.xml
hedera-node/hiero-clpr-interledger-service-impl/: build.gradle.kts
hedera-node/test-clients/: HapiTest-framework-upgrade-notes.md  README.md  build.gradle.kts  candidate-roster.json  gRPC-retention-implementation-plan.md  integration.yml  local.yml  override-network-removal-implementation-plan.md  pom.xml  previewnet.yml  separated-upgrade-implementation-plan.md
hedera-node/yahcli/: Dockerfile  README.md  build.gradle.kts  pom.xml
hedera-state-validator/: README.md  build.gradle.kts  pom.xml
hiero-dependency-versions/: build.gradle.kts  pom.xml
platform-sdk/: CLAUDE.md  README.md  build.gradle.kts  pom.xml
platform-sdk/base-concurrent/: build.gradle.kts  pom.xml
platform-sdk/base-concurrent-test-fixtures/: pom.xml
platform-sdk/base-crypto/: build.gradle.kts  pom.xml
platform-sdk/base-crypto-test-fixtures/: pom.xml
platform-sdk/base-utility/: build.gradle.kts  pom.xml
platform-sdk/base-utility-test-fixtures/: pom.xml
platform-sdk/consensus-concurrent/: CLAUDE.md  README.md  build.gradle.kts
platform-sdk/consensus-event-creator/: CLAUDE.md  README.md  build.gradle.kts  pom.xml
platform-sdk/consensus-event-creator-impl/: CLAUDE.md  README.md  build.gradle.kts  pom.xml
platform-sdk/consensus-event-creator-instrumented/: build.gradle.kts
platform-sdk/consensus-event-intake/: CLAUDE.md  README.md  build.gradle.kts  pom.xml
platform-sdk/consensus-event-intake-concurrent/: CLAUDE.md  README.md  build.gradle.kts
platform-sdk/consensus-event-intake-impl/: CLAUDE.md  build.gradle.kts  pom.xml
platform-sdk/consensus-event-intake-utils/: build.gradle.kts
platform-sdk/consensus-event-stream/: CLAUDE.md  README.md  build.gradle.kts
platform-sdk/consensus-gossip/: CLAUDE.md  README.md  build.gradle.kts  pom.xml
platform-sdk/consensus-gossip-impl/: CLAUDE.md  build.gradle.kts  pom.xml
platform-sdk/consensus-gui/: CLAUDE.md  README.md  build.gradle.kts
platform-sdk/consensus-hashgraph/: CLAUDE.md  README.md  build.gradle.kts  pom.xml
platform-sdk/consensus-hashgraph-impl/: CLAUDE.md  build.gradle.kts  pom.xml
platform-sdk/consensus-integration-tests/: build.gradle.kts
platform-sdk/consensus-iss-detection/: README.md  build.gradle.kts
platform-sdk/consensus-metrics/: CLAUDE.md  README.md  build.gradle.kts
platform-sdk/consensus-model/: CLAUDE.md  README.md  build.gradle.kts  pom.xml
platform-sdk/consensus-model-test-fixtures/: pom.xml
platform-sdk/consensus-network-simulation/: CLAUDE.md  README.md  build.gradle.kts
platform-sdk/consensus-otter-docker-app/: CLAUDE.md  README.md  build.gradle.kts  pom.xml
platform-sdk/consensus-otter-tests/: CLAUDE.md  README.md  build.gradle.kts  pom.xml  settingsUsed.txt
platform-sdk/consensus-pces/: CLAUDE.md  README.md  build.gradle.kts
platform-sdk/consensus-pces-impl/: CLAUDE.md  build.gradle.kts
platform-sdk/consensus-pces-noop-impl/: CLAUDE.md  build.gradle.kts
platform-sdk/consensus-pcli/: build.gradle.kts  install.sh  pcli.sh
platform-sdk/consensus-platformstate/: CLAUDE.md  README.md  build.gradle.kts
platform-sdk/consensus-reconnect-impl/: CLAUDE.md  README.md  (+1 more)
(+10466 files in other folders)
