# SPDX-License-Identifier: Apache-2.0
org.gradle.jvmargs=-Xms20000m -Xmx40000m -Xss40m -XX:ReservedCodeCacheSize=2000m -XX:+UseCompressedOops -Dfile.encoding=UTF-8

# Enable Gradle caching
org.gradle.configuration-cache=false
org.gradle.caching=false

# Enable parallel workers
org.gradle.parallel=false

# Limit parallel workers
org.gradle.workers.max=1
