# SPDX-License-Identifier: Apache-2.0
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle caching
org.gradle.configuration-cache=true
org.gradle.caching=true

# Enable parallel workers
org.gradle.parallel=true

# Limit parallel workers
org.gradle.workers.max=6
