# SPDX-License-Identifier: Apache-2.0
org.gradle.jvmargs=-Xmx4096m -XX:+UseCompressedOops -Dfile.encoding=UTF-8

# Enable Gradle caching and parallel execution
org.gradle.configuration-cache=true
org.gradle.caching=true

# Enable parallel configuration phase
org.gradle.unsafe.isolated-projects=true

# Enable parallel execution (if configuration cache is manually disabled)
org.gradle.parallel=true
