<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>14</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Hiero Hackers</Authors>
		<Copyright>Copyright © $(Authors) $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
		<Description>Unofficial SDK Consensus Node for the Hedera Hashgraph network</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageOutputPath>../../sdk-package</PackageOutputPath>
		<PackageReleaseNotes>Unofficial and to be used for internal purposes</PackageReleaseNotes>
		<PackageTags>hiero;ledger;consensus;node;c#;hedera;hashgraph;sdk</PackageTags>
		<RepositoryUrl>https://github.com/hiero-hackers/hiero-sdk-csharp</RepositoryUrl>
		<Title>$(AssemblyName)</Title>
		<Version>0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Hiero.SDK</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Hiero.Tests.SDK</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Hiero.Tests.Integration</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Tools" Version="2.80.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<DirectoryHapi>hapi</DirectoryHapi>
		<DirectoryHapiGenerated>hapi.generated</DirectoryHapiGenerated>

		<ProtoProject>$(MSBuildThisFileDirectory)..\Hiero.Tools\Hiero.Tools.csproj</ProtoProject>
		<ProtoInputDir>--src $(MSBuildThisFileDirectory)$(DirectoryHapi)</ProtoInputDir>
		<ProtoOutputDir>--output $(MSBuildThisFileDirectory)$(DirectoryHapiGenerated)</ProtoOutputDir>
		<ProtoRoot>--root proto</ProtoRoot>
		<ProtoSkip>--skip "publish_stream_request_bytes.proto"</ProtoSkip>

		<ProtobufHapi>$(MSBuildProjectDirectory)\$(DirectoryHapiGenerated)\hapi\src\main\proto</ProtobufHapi>
		<ProtobufHedera>$(MSBuildProjectDirectory)\$(DirectoryHapiGenerated)\hedera-protobuf-java-api\src\main\proto</ProtobufHedera>

		<TransformProtoCommand>
			dotnet run
			--project "$(ProtoProject)"
			--transform-protos
			"$(ProtoInputDir)"
			"$(ProtoOutputDir)"
			"$(ProtoRoot)"
			"$(ProtoSkip)"
		</TransformProtoCommand>
	</PropertyGroup>

	<Target Name="TransformProtos" BeforeTargets="BeforeBuild">
		<Exec Command="$(TransformProtoCommand)" ConsoleToMSBuild="true" />
	</Target>

	<ItemGroup>
		<Protobuf GrpcServices="Both" ProtoRoot="$(ProtobufHapi)" Include="$(ProtobufHapi)\**\*.proto" AdditionalImportDirs="$(ProtobufHedera)" />
		<Protobuf GrpcServices="Both" ProtoRoot="$(ProtobufHedera)" Include="$(ProtobufHedera)\**\*.proto" AdditionalImportDirs="$(ProtobufHapi)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hiero\Hiero.csproj" />
	</ItemGroup>

</Project>