## Multi-stage native-image build for Hedera node with G1 GC.
##
## Builds a GraalVM native binary inside Linux (where G1 GC is supported),
## then creates a minimal runtime image.
##
## Usage:
##   ./native-image.sh docker [profile]

########################################################################################################################
#
# Stage 1: Export native libraries from Debian (libsodium, libffi)
#
########################################################################################################################
FROM debian:bookworm-slim AS libs

RUN apt-get update && \
    apt-get install -y --no-install-recommends libsodium23 libffi8 && \
    mkdir -p /exported-libs && \
    cp /usr/lib/*/libsodium.so* /exported-libs/ && \
    cp /usr/lib/*/libffi.so* /exported-libs/ && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

########################################################################################################################
#
# Stage 2: Build native image with GraalVM
#
########################################################################################################################
FROM container-registry.oracle.com/graalvm/native-image:25 AS builder

# Native libraries needed at build time for JNI linkage
COPY --from=libs /exported-libs/ /usr/lib64/
RUN ldconfig

# Install zip for stripping Netty native-image.properties
RUN microdnf install -y zip && microdnf clean all

WORKDIR /build

# Copy pre-assembled JARs from host
COPY --from=node-data data/lib/ data/lib/
COPY --from=node-data data/apps/ data/apps/

# Copy native-image tracing agent configs from host
COPY --from=native-config . native-image-config/

# Strip Netty's bundled native-image.properties (they conflict with our config)
RUN for jar in data/lib/netty-*.jar data/lib/grpc-netty*.jar; do \
        [ -f "$jar" ] && zip -dq "$jar" 'META-INF/native-image/*' 2>/dev/null || true; \
    done

# Extract native libraries from JARs (native-image can't self-extract from classpath JARs)
RUN mkdir -p /build/native-libs && \
    ARCH=$(uname -m) && \
    case "$ARCH" in \
        x86_64)  JNA_ARCH="linux-x86-64"; BESU_ARCH="linux-x86-64"; BESU_ARCH2="lib/x86-64"; KZG_ARCH="amd64" ;; \
        aarch64) JNA_ARCH="linux-aarch64"; BESU_ARCH="linux-aarch64"; BESU_ARCH2="lib/aarch64"; KZG_ARCH="aarch64" ;; \
        *)       echo "Unsupported arch: $ARCH" && exit 1 ;; \
    esac && \
    # JNA
    unzip -jo data/lib/jna-*.jar "com/sun/jna/$JNA_ARCH/libjnidispatch.so" -d /build/native-libs/ && \
    # Besu secp256k1 (ECDSA - needed for all Ethereum transactions)
    unzip -jo data/lib/secp256k1-*.jar "$BESU_ARCH2/libsecp256k1.so" -d /build/native-libs/ 2>/dev/null || true && \
    # Besu secp256r1 (EC operations)
    unzip -jo data/lib/secp256r1-*.jar "$BESU_ARCH/libbesu_native_ec.so" -d /build/native-libs/ 2>/dev/null || true && \
    unzip -jo data/lib/secp256r1-*.jar "$BESU_ARCH/libbesu_native_ec_crypto.so" -d /build/native-libs/ 2>/dev/null || true && \
    # Besu arithmetic (BN128 precompiles)
    unzip -jo data/lib/arithmetic-*.jar "$BESU_ARCH/libeth_arithmetic.so" -d /build/native-libs/ 2>/dev/null || true && \
    # Besu gnark (EIP-196/EIP-2537 BLS precompiles)
    unzip -jo data/lib/gnark-*.jar "$BESU_ARCH/libgnark_jni.so" -d /build/native-libs/ 2>/dev/null || true && \
    unzip -jo data/lib/gnark-*.jar "$BESU_ARCH/libgnark_eip_196.so" -d /build/native-libs/ 2>/dev/null || true && \
    unzip -jo data/lib/gnark-*.jar "$BESU_ARCH/libgnark_eip_2537.so" -d /build/native-libs/ 2>/dev/null || true && \
    # KZG (EIP-4844 precompile)
    unzip -jo data/lib/jc-kzg-4844-*.jar "ethereum/ckzg4844/lib/$KZG_ARCH/libckzg4844jni.so" -d /build/native-libs/ 2>/dev/null || true && \
    # Blake2bf (Blake2 precompile - x86_64 only)
    unzip -jo data/lib/blake2bf-*.jar "$BESU_ARCH/libblake2bf.so" -d /build/native-libs/ 2>/dev/null || true && \
    ls -la /build/native-libs/

# Build the native image with G1 GC
RUN native-image \
    -cp "data/lib/*:data/apps/*" \
    -H:ConfigurationFileDirectories=native-image-config \
    -o hedera-node \
    --no-fallback \
    --gc=G1 \
    "--initialize-at-build-time=org.slf4j,com.fasterxml.jackson,com.google.common,org.apache.commons,com.google.gson,com.google.errorprone,javax.annotation,io.perfmark,org.yaml.snakeyaml" \
    "--initialize-at-run-time=com.sun.jna,io.netty,org.hiero.base.utility.MemoryUtils,com.hedera.pbj.runtime.io.UnsafeUtils" \
    -J-Xmx8g \
    com.hedera.node.app.ServicesMain

########################################################################################################################
#
# Stage 3: Minimal runtime image
#
########################################################################################################################
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends libsodium23 libffi8 procps && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the native binary
COPY --from=builder /build/hedera-node ./hedera-node

# Copy all native libraries (JNA, Besu crypto, KZG, etc.)
COPY --from=builder /build/native-libs/ /usr/lib/

# Copy configuration
ARG CONFIGURATION_PROFILE=small-memory
COPY hedera-node/configuration/${CONFIGURATION_PROFILE}/ data/config/
COPY hedera-node/configuration/${CONFIGURATION_PROFILE}/settings.txt ./
COPY hedera-node/config.txt ./
COPY hedera-node/log4j2.xml ./

# Copy node onboard and key data
COPY hedera-node/data/onboard/ data/onboard/
COPY hedera-node/data/keys/ data/keys/

ENV LD_LIBRARY_PATH=/usr/lib
ENTRYPOINT ["/bin/sh", "-c", \
    "./hedera-node -Djna.boot.library.path=/usr/lib -Djna.library.path=/usr/lib -Djava.library.path=/usr/lib -Dio.netty.transport.noNative=true -Xmx256m -Xss512k -local 0; rc=$?; echo \"#### Hedera Node Stopped (Exit Code: $rc) at $(date '+%Y-%m-%d %H:%M:%S') ####\"; exit $rc"]
