# SPDX-License-Identifier: Apache-2.0

#Overrides that differ based on the network
bootstrap.genesisPublicKey=e06b22e0966108fa5d63fc6ae53f9824319b891cd4d6050dbf2b242be7e13344
contracts.chainId=296
ledger.id=0x01
nodes.nodeRewardsEnabled=false
