ROUND:                               8366863713310194728
HASH:                                af4e9e3b2a05d2dc9314b9aa35b49f56985b55950a0dd82b44a5c7a6724c36094c42c9c1b6dfd4f26ddebe1303c5ed28
HASH_MNEMONIC:                       bind-december-doll-pig
NUMBER_OF_CONSENSUS_EVENTS:          8366863713310194728
CONSENSUS_TIMESTAMP:                 2025-08-30T10:18:57.731Z
LEGACY_RUNNING_EVENT_HASH:           05baae7aa786b65a07b8790174ea8a9d558bc4519eba5d525ec83e5f6bea8eeb3348ddc32cf4b8c630f973f6dfa3afe8
LEGACY_RUNNING_EVENT_HASH_MNEMONIC:  resemble-cotton-aunt-crumble
MINIMUM_BIRTH_ROUND_NON_ANCIENT:     0
SOFTWARE_VERSION:                    SemanticVersion[major=49, minor=0, patch=0, pre=, build=]
WALL_CLOCK_TIME:                     2026-05-05T17:41:39.514308Z
NODE_ID:                             1234
SIGNING_NODES:                       
SIGNING_WEIGHT_SUM:                  0
TOTAL_WEIGHT:                        4000
FREEZE_STATE:                        false
