ROUND:                               3519129367112053827
HASH:                                18e779d4273271e8c1c938034f8b32572326ebdc567f78a31659670504bf8336f4fb929ee97e8271394fc579edb75b30
HASH_MNEMONIC:                       brother-dentist-town-dial
NUMBER_OF_CONSENSUS_EVENTS:          3519129367112053827
CONSENSUS_TIMESTAMP:                 1995-05-24T00:34:52.244Z
LEGACY_RUNNING_EVENT_HASH:           8b099ac22a4700366310fec7c21a315b5ffd9d37d34ca4e686c9fc11055e3e78fad5f14671be58187ab565b64d2921ed
LEGACY_RUNNING_EVENT_HASH_MNEMONIC:  page-pond-employ-almost
MINIMUM_BIRTH_ROUND_NON_ANCIENT:     0
SOFTWARE_VERSION:                    SemanticVersion[major=14, minor=0, patch=0, pre=, build=]
WALL_CLOCK_TIME:                     2026-05-05T17:40:25.623761Z
NODE_ID:                             1234
SIGNING_NODES:                       
SIGNING_WEIGHT_SUM:                  0
TOTAL_WEIGHT:                        4000
FREEZE_STATE:                        false
