ROUND:                               2947172414094600537
HASH:                                37592faa4ca31b754c76801e2a89cd1ba56cb25230cb3c850c17d7dbe92f694bf04e41604bcc3bab249767c759618b13
HASH_MNEMONIC:                       twenty-vocal-nerve-huge
NUMBER_OF_CONSENSUS_EVENTS:          2947172414094600537
CONSENSUS_TIMESTAMP:                 1985-09-07T21:31:50.418Z
LEGACY_RUNNING_EVENT_HASH:           5a271797c7e1ca7291ac3edc5d99c716e317189f3046f5c21334c584ee4c8d5a75f92a55fc3096722435bfe1b5cd40f0
LEGACY_RUNNING_EVENT_HASH_MNEMONIC:  eager-very-advance-range
MINIMUM_BIRTH_ROUND_NON_ANCIENT:     0
SOFTWARE_VERSION:                    SemanticVersion[major=70, minor=0, patch=0, pre=, build=]
WALL_CLOCK_TIME:                     2026-05-05T17:32:58.198056Z
NODE_ID:                             1234
SIGNING_NODES:                       
SIGNING_WEIGHT_SUM:                  0
TOTAL_WEIGHT:                        4000
FREEZE_STATE:                        false
