# SPDX-License-Identifier: Apache-2.0

# Log Level Values
#
# SEVERE: indicates a critical error or failure
# WARNING: warns of potential issues or errors
# INFO: reports normal operational information
# CONFIG: provides configuration-related information
# FINE: provides detailed debugging information
# FINER: provides finer-grained debugging information
# FINEST: provides the most detailed debugging information
.level=INFO
org.hiero.block.level=FINEST
io.helidon.level=INFO
io.helidon.webserver.level=INFO
io.helidon.config.level=SEVERE
io.helidon.security.level=INFO
io.helidon.common.level=INFO
com.sun.net.httpserver.level = WARNING
com.sun.net.httpserver.ServerImpl.level = WARNING
com.sun.net.httpserver.ExchangeImpl.level = WARNING

################################################################################
# Handlers configuration
################################################################################
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

################################################################################
# ConsoleHandler configuration
################################################################################
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

################################################################################
# FileHandler properties
################################################################################
java.util.logging.FileHandler.pattern = /opt/hiero/block-node/logs/blocknode-%g.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

################################################################################
# SimpleFormatter single-line format configuration
################################################################################
java.util.logging.SimpleFormatter.format = %TF %<TT.%<TL%<Tz %4$-7s [%2$s] %5$s%6$s%n
com.hedera.pbj.grpc.helidon.level = FINEST
